# maverick

HDFC - Selenium/: pom.xml
HDFC - Selenium/config/: config.properties  extent.xml
HDFC - Selenium/data/: DataSheet.xlsx
HDFC - Selenium/src/main/java/HdfcWebSite/HdfcWebSite/: App.java
HDFC - Selenium/src/test/java/HdfcWebSite/HdfcWebSite/: AppTest.java
HDFC - Selenium/src/test/java/pages/: FundTransferPage.java  HomePage.java  LoginPage.java
HDFC - Selenium/src/test/java/tests/: FundTransferTest.java  HomeTest.java
HDFC - Selenium/src/test/java/utils/: ExcelUtils.java
